#name.required=Real name is required.
#username.required=Username is required.
#password.required=Password is required.
#password.short=Password must be longer than 6 chars.
#title.registrationok=Registration Ok
#text.registrationok=Caro {0}, sei stato registrato nel sistema con username <i>{1}</i> e password <i>{2}</i>.
#text.thanks=Thanks.
invalid.fieldvalue.cliente.datanascita=La data di nascita non ha un formato valido